<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dette er en hjemmeside hvor du kan få de nyeste nyheder og næste demoer om palæstina" />
    <link rel="stylesheet" href="./general.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="img/webp" href="favicon/favicon2.webp" />
    <title>Forside</title>
  </head>
  <body>
    <header class="navbar">
      <!-- <div class="logo">
        <a href="index.html"> <img src="favicon/favicon.webp" alt="" /></a>
      </div> -->
      <nav class="menu">
        <a href="index.html">Forside</a>
        <a href="historie.html">Historien</a>
        <a href="demoer.html">Demonstrationer</a>
        <a href="boycutt.html">Boycott</a>
      </nav>
      <div class="hero">
        <h1>FOR<br />PALÆSTINENSERE<br />OG PALÆSTINA</h1>
      </div>
    </header>
    <main class="index">
      <section class="intro">
        <h2>Introduktion</h2>
        <p>
          Velkommen til For Palæstinenser Og Palæstina. Dette er en informativ hjemmeside om Palæstina, hvor du kan lære om historien, følge de nyeste opdateringer og finde information om kommende demonstrationer og initiativer. Sitet samler viden,
          aktuelle begivenheder og ressourcer ét sted, så du nemt kan holde dig opdateret og engagere dig på en oplyst måde.
        </p>
      </section>
      <div class="cta-buttons">
        <a href="demoer.html" class="cta">DEMOER</a>
        <a href="boycutt.html" class="cta">BOYCOTT</a>
      </div>
      <div class="update">
        <h2>Nyeste updateringer</h2>
        <div class="update-row">
          <div class="update-text">
            <p>To palæstinensere dræbt af ulovlige bosættere nær Nablus, mens Al-Aqsa forbliver lukket.</p>
          </div>
          <img src="img/img_updates1.webp" alt="4 Børn sidder med palæstinas flag" />
        </div>
        <div class="update-row">
          <div class="update-text">
            <p>Israelske styrker fortsætter med at stramme de militære restriktioner på tværs af Vestbredden.</p>
          </div>
          <img src="img/img_updates2.webp" alt="Pige der står i ruiner" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
